metric_name,timestamp,metric_value,check,error,error_code,expected_response,group,method,name,proto,scenario,service,status,subproto,tls_version,url,extra_tags,metadata
http_reqs,1705538337,1.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_duration,1705538337,158.031400,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_blocked,1705538337,310.922200,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_connecting,1705538337,140.300700,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_tls_handshaking,1705538337,163.373600,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_sending,1705538337,0.054700,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_waiting,1705538337,157.703600,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_receiving,1705538337,0.273100,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_failed,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
checks,1705538337,1.000000,is status 200,,,,::exemple post,,meu-test,,default,,,,,,,
group_duration,1705538337,468.898900,,,,,::exemple post,,meu-test,,default,,,,,,,
http_reqs,1705538337,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_duration,1705538337,143.219600,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_blocked,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_connecting,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_sending,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_waiting,1705538337,142.220000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_receiving,1705538337,0.999600,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_failed,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_reqs,1705538337,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_duration,1705538337,157.444000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_blocked,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_connecting,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_sending,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_waiting,1705538337,157.068700,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_receiving,1705538337,0.375300,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_failed,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
checks,1705538337,1.000000,is status 200,,,,::exemple post id,,meu-test,,default,,,,,,,
group_duration,1705538337,300.694000,,,,,::exemple post id,,meu-test,,default,,,,,,,
data_sent,1705538337,764.000000,,,,,,,meu-test,,default,,,,,,,
data_received,1705538337,6839.000000,,,,,,,meu-test,,default,,,,,,,
iteration_duration,1705538337,769.592900,,,,,,,meu-test,,default,,,,,,,
iterations,1705538337,1.000000,,,,,,,meu-test,,default,,,,,,,
http_reqs,1705538337,1.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_duration,1705538337,159.803600,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_blocked,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_connecting,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_tls_handshaking,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_sending,1705538337,0.563900,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_waiting,1705538337,158.244500,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_receiving,1705538337,0.995200,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_failed,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
checks,1705538337,1.000000,is status 200,,,,::exemple post,,meu-test,,default,,,,,,,
group_duration,1705538337,160.087100,,,,,::exemple post,,meu-test,,default,,,,,,,
vus,1705538337,1.000000,,,,,,,meu-test,,,,,,,,,
vus_max,1705538337,1.000000,,,,,,,meu-test,,,,,,,,,
http_reqs,1705538337,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_duration,1705538337,140.939300,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_blocked,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_connecting,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_sending,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_waiting,1705538337,140.939300,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_receiving,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_failed,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_reqs,1705538337,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_duration,1705538337,155.217500,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_blocked,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_connecting,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_sending,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_waiting,1705538337,155.217500,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_receiving,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_failed,1705538337,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
checks,1705538337,1.000000,is status 200,,,,::exemple post id,,meu-test,,default,,,,,,,
group_duration,1705538337,297.593300,,,,,::exemple post id,,meu-test,,default,,,,,,,
data_sent,1705538337,416.000000,,,,,,,meu-test,,default,,,,,,,
data_received,1705538337,1368.000000,,,,,,,meu-test,,default,,,,,,,
iteration_duration,1705538337,457.680400,,,,,,,meu-test,,default,,,,,,,
iterations,1705538337,1.000000,,,,,,,meu-test,,default,,,,,,,
http_reqs,1705538337,1.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_duration,1705538337,156.139900,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_blocked,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_connecting,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_tls_handshaking,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_sending,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_waiting,1705538337,156.139900,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_receiving,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_failed,1705538337,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
checks,1705538337,1.000000,is status 200,,,,::exemple post,,meu-test,,default,,,,,,,
group_duration,1705538337,156.546900,,,,,::exemple post,,meu-test,,default,,,,,,,
http_reqs,1705538338,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_duration,1705538338,141.773600,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_blocked,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_connecting,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_sending,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_waiting,1705538338,140.774900,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_receiving,1705538338,0.998700,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_failed,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_reqs,1705538338,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_duration,1705538338,157.725900,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_blocked,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_connecting,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_sending,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_waiting,1705538338,157.725900,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_receiving,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_failed,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
checks,1705538338,1.000000,is status 200,,,,::exemple post id,,meu-test,,default,,,,,,,
group_duration,1705538338,300.747300,,,,,::exemple post id,,meu-test,,default,,,,,,,
data_sent,1705538338,416.000000,,,,,,,meu-test,,default,,,,,,,
data_received,1705538338,1368.000000,,,,,,,meu-test,,default,,,,,,,
iteration_duration,1705538338,457.294200,,,,,,,meu-test,,default,,,,,,,
iterations,1705538338,1.000000,,,,,,,meu-test,,default,,,,,,,
http_reqs,1705538338,1.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_duration,1705538338,149.465600,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_blocked,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_connecting,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_tls_handshaking,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_sending,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_waiting,1705538338,149.465600,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_receiving,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_failed,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
checks,1705538338,1.000000,is status 200,,,,::exemple post,,meu-test,,default,,,,,,,
group_duration,1705538338,149.737000,,,,,::exemple post,,meu-test,,default,,,,,,,
http_reqs,1705538338,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_duration,1705538338,140.364300,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_blocked,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_connecting,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_sending,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_waiting,1705538338,139.638800,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_receiving,1705538338,0.725500,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_failed,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
vus,1705538338,1.000000,,,,,,,meu-test,,,,,,,,,
vus_max,1705538338,1.000000,,,,,,,meu-test,,,,,,,,,
http_reqs,1705538338,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_duration,1705538338,154.025300,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_blocked,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_connecting,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_sending,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_waiting,1705538338,154.025300,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_receiving,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_failed,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
checks,1705538338,1.000000,is status 200,,,,::exemple post id,,meu-test,,default,,,,,,,
group_duration,1705538338,294.389600,,,,,::exemple post id,,meu-test,,default,,,,,,,
data_sent,1705538338,416.000000,,,,,,,meu-test,,default,,,,,,,
data_received,1705538338,1368.000000,,,,,,,meu-test,,default,,,,,,,
iteration_duration,1705538338,444.126600,,,,,,,meu-test,,default,,,,,,,
iterations,1705538338,1.000000,,,,,,,meu-test,,default,,,,,,,
http_reqs,1705538338,1.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_duration,1705538338,156.757700,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_blocked,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_connecting,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_tls_handshaking,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_sending,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_waiting,1705538338,156.757700,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_receiving,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_failed,1705538338,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
checks,1705538338,1.000000,is status 200,,,,::exemple post,,meu-test,,default,,,,,,,
group_duration,1705538338,157.547000,,,,,::exemple post,,meu-test,,default,,,,,,,
http_reqs,1705538338,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_duration,1705538338,140.898000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_blocked,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_connecting,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_sending,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_waiting,1705538338,140.682900,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_receiving,1705538338,0.215100,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_failed,1705538338,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_reqs,1705538339,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_duration,1705538339,153.756800,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_blocked,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_connecting,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_sending,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_waiting,1705538339,153.756800,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_receiving,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_failed,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
checks,1705538339,1.000000,is status 200,,,,::exemple post id,,meu-test,,default,,,,,,,
group_duration,1705538339,294.933300,,,,,::exemple post id,,meu-test,,default,,,,,,,
data_sent,1705538339,416.000000,,,,,,,meu-test,,default,,,,,,,
data_received,1705538339,1368.000000,,,,,,,meu-test,,default,,,,,,,
iteration_duration,1705538339,452.480300,,,,,,,meu-test,,default,,,,,,,
iterations,1705538339,1.000000,,,,,,,meu-test,,default,,,,,,,
http_reqs,1705538339,1.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_duration,1705538339,156.488000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_blocked,1705538339,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_connecting,1705538339,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_tls_handshaking,1705538339,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_sending,1705538339,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_waiting,1705538339,156.488000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_receiving,1705538339,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
http_req_failed,1705538339,0.000000,,,,true,::exemple post,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,tipo=busca-todos,
checks,1705538339,1.000000,is status 200,,,,::exemple post,,meu-test,,default,,,,,,,
group_duration,1705538339,156.774700,,,,,::exemple post,,meu-test,,default,,,,,,,
http_reqs,1705538339,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_duration,1705538339,140.634200,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_blocked,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_connecting,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_sending,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_waiting,1705538339,140.634200,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_receiving,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
http_req_failed,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,301,,tls1.3,meu-test,,
vus,1705538339,1.000000,,,,,,,meu-test,,,,,,,,,
vus_max,1705538339,1.000000,,,,,,,meu-test,,,,,,,,,
http_reqs,1705538339,1.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_duration,1705538339,154.065100,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_blocked,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_connecting,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_tls_handshaking,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_sending,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_waiting,1705538339,154.065100,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_receiving,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
http_req_failed,1705538339,0.000000,,,,true,::exemple post id,GET,meu-test,HTTP/1.1,default,,200,,tls1.3,meu-test,,
checks,1705538339,1.000000,is status 200,,,,::exemple post id,,meu-test,,default,,,,,,,
group_duration,1705538339,295.276000,,,,,::exemple post id,,meu-test,,default,,,,,,,
data_sent,1705538339,416.000000,,,,,,,meu-test,,default,,,,,,,
data_received,1705538339,1368.000000,,,,,,,meu-test,,default,,,,,,,
iteration_duration,1705538339,452.050700,,,,,,,meu-test,,default,,,,,,,
iterations,1705538339,1.000000,,,,,,,meu-test,,default,,,,,,,
